[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/groot/groot.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/groot/groot_ci.gd" type="Script" id=2]

[node name="groot_ci" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="tests_finished" from="." to="." method="_on_tests_finished"]
